/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.cancel-comment-reply {
  background: transparent;
  border: none;
  color: #9b9b9b;
  padding: 0px;
  border-bottom: 1px dashed #9b9b9b;
}